# azure-reaper

./: .gitignore  .gitmodules  404.html  CNAME  README.md  azure-reaper.csproj  index.html  index.xml  sitemap.xml
SharedCode/: Entity.cs  Reaper.cs  ResourceGroup.cs  VirtualMachine.cs
SharedCode/models/: ActivityLog.cs  ActivityLogcClaim.cs  Context.cs  Data.cs  QueueMessage.cs
api/: index.html  index.xml
api/authentication/: index.html
api/swagger/: index.html
categories/: index.html  index.xml
css/: own.css
docs_site/: config.toml
docs_site/assets/scss/: main.scss
docs_site/content/: _index.md
docs_site/content/api/: _index.md  authentication.md  swagger.md
docs_site/content/guides/: _index.md  cross-subscription.md
docs_site/content/maintenance/: _index.md  tags.md  upgrade.md
docs_site/content/started/: _index.md  infrastructure.md  settings.md  subscriptions.md  tags.md
docs_site/layouts/partials/: custom-header.html  logo.html
docs_site/layouts/shortcodes/: column.html  row.html
function/: azure-reaper.csproj
function/Lib/: Constants.cs  Model.cs  PowerSchedule.cs  Program.cs  Reaper.cs  Response.cs  Startup.cs  Utilities.cs
function/Lib/Config/: OpenApiOptions.cs
function/Lib/Extensions/: StringBuilderExtensions.cs
function/Lib/Interfaces/: IBackend.cs  ILog.cs  IModel.cs
function/Lib/Loggers/: AppSerilog.cs
function/Lib/Models/: ActivityLog.cs  ActivityLogClaims.cs  AlertContext.cs  Authorization.cs  Claims.cs  Context.cs  Data.cs  LocationTZ.cs  NotificationDelay.cs  PowerStatistics.cs  Properties.cs  QueueMessage.cs  ResponseBody.cs  Setting.cs  Subscription.cs
function/Lib/Process/: API.cs  Queue.cs  Timer.cs
function/Lib/Resources/: Group.cs  VirtualMachine.cs
function/Lib/Storage/: CosmosTableAPI.cs
function/data/: settings.json
function/triggers/http/: LocationTZ.cs  Reaper.cs  Setting.cs  Subscription.cs
function/triggers/queue/: Tagger.cs
function/triggers/timer/: Reaping.cs
infrastructure/: azuredeploy.bicep  azuredeploy.json  main.tf  variables.tf
infrastructure/src/: action-group.bicep  activity-logalert.bicep  app-service-plan.bicep  app-service.bicep  app-service.json  application-insights.bicep  cosmodb.bicep  cosmosdb.json  storage-account.bicep
infrastructure/src/apiConnections/: azurequeue.bicep
infrastructure/src/logicApps/: alert.bicep
maintenance/: index.html  index.xml
maintenance/tags/: index.html
maintenance/upgrade/: index.html
ops/: ops.cs
started/: index.html  index.xml
started/infrastructure/: index.html
started/settings/: index.html
started/subscriptions/: index.html
started/tags/: index.html
tagger/: tagger.cs
tags/: index.html  index.xml
tests/: AzureReaperTests.csproj  PowerScheduleTests.cs  TestsFixture.cs
timer/: timer.cs
